<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-3');
        </script>

        <meta charset="utf-8">

		<title>AppDev in the Cloud Workshop</title>

		<meta name="description" content="Online AppDev in the Cloud Workshops">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background="images/rh-images/rh-bg-start.png" data-background-size="cover" data-background-position="bottom">
                    <div style="width: 1056px; height: 250px; color: white">
                        <h2 style="color: white">Application Development</h2>
                        <h2 style="color: white">in the Cloud Workshop</h2>
                    </div>
                    <div style="width: 1056px; height: 150px; color: white">
                    </div>
                    <div style="width: 1056px; height: 300px; text-align: left; color: white">
                        Eric D. Schabell<br/>
                        Portfolio Architect Director<br/>
                        <a href="http://twitter.com/ericschabell" style="color: red" target="_blank">@ericschabell</a><br/>
                        <a href="http://schabell.org" style="color: red">http://schabell.org</a>
                        <br><br><br>
                        <h5 style="color: white;" align="right">Next slide to the right... ==></h5>
                    </div>
                    <aside class="notes">Welcome to the workshop!</aside>
                </section>

                <section data-background="images/rh-images/rh-bg-start.png" data-background-size="cover" data-background-position="bottom">
                    <div style="width: 1056px; height: 180px; color: white">
                        <h2 style="color: white">What's in a Workshop</h2>
                    </div>
                    <div style="width: 1056px; height: 300px; color: white;">
                        <ol>
                            <li>Introduction to workshop</li>
                            <li>Install OpenShift Container Platform in minutes</li>
                            <li>Install containerized JBoss BRMS and Destinasia travel discount rules project</li>
                            <li>Ansible automated deployment of containerized travel and integration services</li>
                            <li>Testing solution</li>
                        </ol>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-start.png" data-background-size="cover" data-background-position="bottom">
                    <div style="width: 1056px; height: 150px; color: white">
                        <h1 style="color: white">Workshop</h1>
                    </div>
                    <div style="width: 1056px; height: 180px; color: white">
                        <h3 style="color: white">Cloud, AppDev, Containers,</h3>
                        <h3 style="color: white">Agile Integration and more...</h3>
                    </div>
                    <div style="width: 1056px; height: 200px; color: white">
                            Get hands-on in this workshop installing the OpenShift Container Platform, deploying six
                            containerized services for Destinasia backend systems and testing the results.
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul style="color: white">
                            <li><i><a href="introduction.html" target="_blank" style="color: red"><b>Start Destinasia
                                workshop on OpenShift Container Platform 3.9</b></a></i></li>
                            <li><i><a href="introduction-ocp37.html" target="_blank" style="color: red"><b>Start Destinasia
                                workshop on OpenShift Container Platform 3.7</b></a></i></li>
                            <li><i><a href="introduction-ocp36.html" target="_blank" style="color: red"><b>Start Destinasia
                                workshop on OpenShift Container Platform 3.6</b></a></i></li>
                        </ul>
                    </div>
                </section>
<!--
                <section data-background="images/rh-images/rh-bg-start.png" data-background-size="cover" data-background-position="bottom">
                    <div style="width: 1056px; height: 200px; color: white">
                        <h2 style="color: white;">THANK YOU</h2>
                    </div>
                    <div style="width: 600px; height: 100px; text-align: left; color: white">
                        Eric D. Schabell<br/>
                        Portfolio Architect Director<br/>
                        <a href="http://twitter.com/ericschabell" style="color: red" target="_blank">@ericschabell</a><br/>
                        <a href="http://schabell.org" style="color: red">http://schabell.org</a>
                    </div>
                </section>
-->
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
