<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>RestAPI client testing of backend services</title>

    <meta name="description" content="RestAPI client testing of backend services">
    <meta name="author" content="Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>Lab 9</h2>
                <h4>RestAPI client testing of backend services</h4>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 150px;">
                <h2>Lab Goal</h2>
                <h4>To test all backend integration services with RestAPI call through web client and determine if
                    travel bookings are receiving hotel, car, flight and discounts.</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image01.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>ARCHITECTURE</h2>
                <h4>RestAPI client testing of backend services</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image77.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px; color: white">
                <h3>TESTING INTEGRATION</h3>
            </div>
            <div style="width: 1056px; height: 400px;">
                <h5>
                    You finished the setup of OpenShift Container Platform, then built and deployed the
                    backend consisting of Hotel, Flights, Cars, Discount Rules and Integration services. The final
                    check is to make sure the integration endpoint is available and processing the services
                    correctly.
                    <br><br>
                    This requires the use of a REST client, for example in the lab images here, it will be done from
                    the Firefox browser using a plugin called <i>RESTClient</i>. You may use your own or install the
                    same one.
                </h5>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 170px;">
                <h2>INTEGRATION ENDPOINT</h2>
            </div>
            <div style="width: 1056px; height: 400px;">
                <ul>
                    <li>The integration endpoint is used to query the Destinasia backend systems only produces
                    results if it receives a REST query that it expects, but is available here:</li>
                    <br>
                    <ul>
                        <li><p style="font-size: 24px; color: darkred"><code>http://fusetravelagency-appdev-in-cloud.192.168.99.100.nip.io/rest/book</code></p></li>
                    </ul>
                    <br>
                    <li>To test the services you can push the payload (request) to this endpoint, which is provided on the next slide.</li>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 170px;">
                <h2>INTEGRATION PAYLOAD</h2>
            </div>
            <div style="width: 1056px; height: 400px;">
                <ul>
                    <li>The payload to be put into your REST client (red text only):</li>
                    <br>
                    <ul>
                        <li><i style="font-size: 22px">Method: <code style="color: darkred">POST</code></i></li>
                        <li><i style="font-size: 22px">Header: <code style="color: darkred">Content-Type application/json</code></i></li>
                        <li><i style="font-size: 22px">URL: <code style="color: darkred">http://fusetravelagency-appdev-in-cloud.192.168.99.100.nip.io/rest/book</code></i></li>
                        <li><i style="font-size: 20px">Body: <code style="color: darkred">
                            {"flightReq":{"flightFrom":"SIN","flightTo":"PEK","flightDate":"03/08/2017","flightPassengers":2,"flightNo":"SIN22"},"hotelReq":{"hotelArrivalDate":"03/08/2017","hotelNights":33,"hotelCity":"PEK","hotelId":"Marriott"},"carReq":{"carCity":"PEK","carRentalCo":"Hertz","carType":"Econ","carStartDate":"03/08/2017","carDays":33}}</code></i></li>
                    </ul>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>FIXME: REST CLIENT URL</h2>
            </div>
            <div style="width: 1056px; height: 600px;" align="left">
                Install or use your own REST Client, starting by selecting the <i>Method</i> and <i>URL</i>:
                <br><br>
                <ul>
                    <li><i style="font-size: 22px">Method: <code style="color: darkred">POST</code></i></li>
                    <li><i style="font-size: 22px">URL: <code style="color: darkred">http://fusetravelagency-appdev-in-cloud.192.168.99.100.nip.io/rest/book</code></i></li>
                </ul>
                <img src="images/destinasia-workshop/image78.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>REST CLIENT HEADERS</h2>
            </div>
            <div style="width: 1056px; height: 600px;" align="left">
                Insert this <i>Header</i>:
                <br><br>
                <ul>
                    <li><i style="font-size: 22px">Header: <code style="color: darkred">Content-Type application/json</code></i></li>
                </ul>
                <br>
                <img height="30%" width="30%" src="images/destinasia-workshop/image79.png">
                <img src="images/destinasia-workshop/image80.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>REST CLIENT BODY</h2>
            </div>
            <div style="width: 1056px; height: 600px;" align="left">
                Insert this <i>Body</i>, ensure there are no line feed (returns):
                <br><br>
                <ul>
                    <li><i style="font-size: 20px">Body: <code style="color: darkred">{"flightReq":{"flightFrom":"SIN","flightTo":"PEK","flightDate":"03/08/2017","flightPassengers":2,"flightNo":"SIN22"},"hotelReq":{"hotelArrivalDate":"03/08/2017","hotelNights":33,"hotelCity":"PEK","hotelId":"Marriott"},"carReq":{"carCity":"PEK","carRentalCo":"Hertz","carType":"Econ","carStartDate":"03/08/2017","carDays":33}}</code></i></li>
                </ul>
                <br>
                <img src="images/destinasia-workshop/image81.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>REST CLIENT RESULTS</h2>
            </div>
            <div style="width: 1056px; height: 500px;" align="left">
                Submit the request via the <i>Save</i> button and examine the <i>Response Body</i>:
                <br>
                <img src="images/destinasia-workshop/image82.png">
                <br>
                Flight, hotel and car backend services are working. Next up, testing discount rules by changing
                the car information.
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>REST CLIENT DISCOUNTS</h2>
            </div>
            <div style="width: 1056px; height: 600px;" align="left">
                In the <i>Body</i>, modify the <i>carRentalCo</i> to anything other than <i>Hertz</i>:
                <br>
                <img src="images/destinasia-workshop/image83.png">
                <br>
                Send the request and see next slide to verify if the discount changes in the <i>Response Body</i>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>REST CLIENT TESTED</h2>
            </div>
            <div style="width: 1056px; height: 600px;" align="left">
                Did the car company discount response change from 15 for HERTZ to 0 for any others?
                <br>
                <img src="images/destinasia-workshop/image84.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px; color: white">
                <h3>DESTINASIA SERVICES HERO</h3>
            </div>
            <div style="width: 1056px; height: 400px;" align="left">
                <h5>
                    You are now the hero of the development team for delivering the Cloud hosted containerized
                    application services for end-to-end testing. Everyone is very happy with the automation and
                    repeatability for installing OpenShift Container Platform (OCP), JBoss Enterprise Application
                    Platform (EAP), JBoss Business Rules Management System (BRMS), several containerized web services
                    and test the end-to-end solution using a REST client.
                    <br><br>
                    Time to take a well deserved break...
                </h5>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 100px;">
                <h2>END LAB 9</h2>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image85.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px; color: white">
                <h2>QUESTIONS?</h2>
            </div>
            <div style="width: 600px; height: 100px; text-align: left">
                Eric D. Schabell<br/>
                Portfolio Architect Director<br/>
                <a href="http://twitter.com/ericschabell" style="color: midnightblue" target="_blank">@ericschabell</a><br/>
                <a href="http://schabell.org" style="color: midnightblue">http://schabell.org</a>
            </div>
        </section>

        <section>
            <h2>BACK TO WORKSHOPS</h2>
            <br>
            <h3><a href="index.html#/2" style="color: midnightblue" target="_blank">Back to more workshops...</a></h3>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
</script>

</body>

</html>
