<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Installing Destinasia discount rules</title>

    <meta name="description" content="Installing discount travel rules on Openshift Container Platform">
    <meta name="author" content="Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>Lab 2</h2>
                <h4>Install travel discount rules on OpenShift Container Platform</h4>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>Lab Goal</h2>
                <h4>To install JBoss EAP, JBoss BRMS and travel discount rules project in container deployed
                on OpenShift Container Platform.</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image01.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>ARCHITECTURE</h2>
                <h4>Deploy travel discount rules on OpenShift Container Platform</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image14.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>INSTALL JBOSS BRMS</h2>
            </div>
            <div style="width: 1056px; height: 500px;">
                <ul>
                    <li>Download <a href="https://gitlab.com/redhatdemocentral/rhcs-destinasia-rules-demo/-/archive/master/rhcs-destinasia-rules-demo-master.zip" style="color: midnightblue" target="_blank">rhcs-destinasia-rules-demo</a> and unzip</li>
                    <ul>
                        <li><p style="font-size: 24px; color: darkred"><code>$ unzip rhcs-destinasia-rules-demo-master.zip</code></p></li>
                        <li><p style="font-size: 24px; color: darkred"><code>$ cd rhcs-destinasia-rules-demo-master</code></p></li>
                    </ul>
                    <li>Download <a href ="https://developers.redhat.com/download-manager/file/jboss-eap-7.0.0-installer.jar" style="color: midnightblue" target="_blank">JBoss EAP</a>  and place in installs directory:</li>
                    <ul>
                        <li><p style="font-size: 24px; color: darkred"><code>$ copy [path-to-download]/jboss-eap-7.0.0-installer.jar installs/jboss-eap-7.0.0-installer.jar</code></p></li>
                    </ul>
                    <li>Download <a href ="https://developers.redhat.com/download-manager/content/origin/files/sha256/14/148eb9be40833d5da00bb6108cbed1852924135d25ceb6c601c62ba43f99f372/jboss-brms-6.4.0.GA-deployable-eap7.x.zip" style="color: midnightblue" target="_blank">JBoss BRMS</a> and place in installs directory:</li>
                    <ul>
                        <li><p style="font-size: 24px; color: darkred"><code>$ copy [path-to-download]/jboss-brms-6.4.0.GA-deployable-eap7.x.zip installs/jboss-brms-6.4.0.GA-deployable-eap7.x.zip</code></p></li>
                    </ul>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>INSTALL JBOSS BRMS</h2>
            </div>
            <div style="width: 1056px; height: 500px;">
                <ul>
                    <li>Run init.sh or init.bat (Windows admin privileges) with IP of target OpenShift Container Platform:</li>
                    <br>
                    <ul>
                        <li><p style="font-size: 24px; color: darkred"><code>$ ./init.{sh|bat} 192.168.99.100</code></p></li>
                    </ul>
                    <br>
                    <li>The IP used here is address OpenShift Container Platform</li>
                    <img width="50%" height="50%" src="images/destinasia-workshop/image15.png" align="right">
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>PROJECT SETUP</h2>
                <h5>Checks first, then setup...</h5>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image16.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>VIEW OCP PROJECT</h2>
                <h5>Log in to view AppDev in Cloud...</h5>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image17.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>UPLOAD PROJECT</h2>
                <h5>Takes some time...</h5>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image18.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>VIEW OCP BUILD</h2>
                <h5>Click on Monitoring, open destinasia-rules-demo build...</h5>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image19.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>BUILD CONTAINER</h2>
                <h5>Console shows same build log as in OCP console...</h5>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image20.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>DEPLOYS CONTAINER</h2>
                <h5>After build & deployment, note log in URL ...</h5>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image21.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>VIEW OCP PROJECT</h2>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image22.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 170px;">
                <h2>LOG IN TO JBOSS BRMS</h2>
                <h5>Your IP address may differ, see console output</h5>
            </div>
            <div style="width: 1056px; height: 220px;" align="left">
                <p style="font-size: 30px; color: darkred">http://destinasia-rules-demo-appdev-in-cloud.192.168.99.100.nip.io/business-central</p>
                <ul>
                    <li><p style="font-size: 24px">user: <code style="color: darkred">erics</code></p></li>
                    <li><p style="font-size: 24px">password: <code style="color: darkred">jbossbrms1!</code></p></li>
                </ul>
            </div>
            <div style="width: 1256px; height: 250px;" align="left">
                If unable to open URL, add this to your hosts file:
                <br><br>
                <p style="font-size: 22px; color: darkred">
                <code>
                    $ sudo vi /etc/hosts
                    <br><br>
                    # add host for OCP demo resolution<br>
                    192.168.99.100   http://destinasia-rules-demo-appdev-in-cloud.192.168.99.100.nip.io
                </code>
                </p>
            </div>
        </section>

        <section>
            <img src="images/destinasia-workshop/image23.png">
        </section>

        <section>
            <img src="images/destinasia-workshop/image24.png">
        </section>

        <section>
            <div style="width: 1056px; height: 100px;">
                <h2>END LAB 2</h2>
            </div>
            <div style="width: 1056px; height: 500px;">
                <img style="border: 2px solid black" src="images/destinasia-workshop/image25.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px; color: white">
                <h2>QUESTIONS?</h2>
            </div>
            <div style="width: 600px; height: 100px; text-align: left">
                Eric D. Schabell<br/>
                Portfolio Architect Director<br/>
                <a href="http://twitter.com/ericschabell" style="color: midnightblue" target="_blank">@ericschabell</a><br/>
                <a href="http://schabell.org" style="color: midnightblue">http://schabell.org</a>
            </div>
        </section>

        <section>
            <h2>UP NEXT...</h2>
            <h3><a href="lab03-ocp36.html" style="color: midnightblue" target="_blank">Lab 3 - Discount travel rules</a></h3>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
</script>

</body>

</html>
