<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Hotel service deployment with Ansible playbooks</title>

    <meta name="description" content="Automated hotel service deployment">
    <meta name="author" content="Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>Lab 7</h2>
                <h4>Automated hotel service deployment</h4>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>Lab Goal</h2>
                <h4>To leverage Ansible automation to deploy PHP web service in a container.</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image01.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>ARCHITECTURE</h2>
                <h4>Deploy PHP web service in a container</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image63.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 170px;">
                <h2>WHERE ARE PLAYBOOKS?</h2>
            </div>
            <div style="width: 1056px; height: 400px;">
                <ul>
                    <li>The travel backend services are deployed using <i>Ansible playbooks</i></li>
                    <li>They are found here:</li>
                    <br>
                    <ul>
                        <li><p style="font-size: 24px; color: darkred"><code>$ cd support/playbooks/deploy-ocp-services</code></p></li>
                    </ul>
                    <br>
                    <li>Let's deploy the hotel service:</li>
                    <br>
                    <ul>
                        <li><p style="font-size: 24px; color: darkred"><code>$ ./ansible-playbook-phpservice.sh</code></p></li>
                    </ul>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>PLAYBOOK START</h2>
            </div>
            <div style="width: 1056px; height: 180px;">
                <ul>
                    <li>The hotel service playbook stars with messages, setup and logging in to the
                        OpenShift Container Platform:</li>
                    <br>
                    <ul>
                        <li><p style="font-size: 24px; color: darkred"><code>$ ./ansible-playbook-phpservice.sh</code></p></li>
                    </ul>
                </ul>
            </div>
            <div style="width: 1156px; height: 500px;">
                <img src="images/destinasia-workshop/image65.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>PLAYBOOK DEPLOYMENT</h2>
            </div>
            <div style="width: 1056px; height: 120px;">
                <ul>
                    <li>The hotel service playbook finally deploys a new container, patches config to expose ports,
                        exposes a service route and reports playbook status as it finishes:</li>
                </ul>
            </div>
            <div style="width: 1056px; height: 700px;">
                <img src="images/destinasia-workshop/image66.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 150px;">
                <h2>IF BUILD FAILS</h2>
            </div>
            <div style="width: 1056px; height: 400px;">
                <ul>
                    <li>The playbook can fail if adding PHP stream failed</li>
                    <li>To determine cause, see the error message:</li>
                </ul>
                <img src="images/destinasia-workshop/image67.png" align="right">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 150px;">
                <h2>HOW TO FIX</h2>
            </div>
            <div style="width: 1056px; height: 550px;" align="left">
                For some reason the PHP stream was not added, do this by hand:
                <br><br>
                <ul>
                    <li><p style="font-size: 24px; color: darkred"><code>$ oc login -u system:admin</code></p></li>
                    <li><p style="font-size: 24px; color: darkred"><code>$ oc create -n openshift -f 'https://raw.githubusercontent.com/openshift/openshift-ansible/master/roles/openshift_examples/files/examples/latest/image-streams/image-streams-rhel7.json'</code></p></li>
                </ul>
                <br><br>
                Then hotel service playbook again (or if build in OCP console failed, rebuild it):
                <br><br>
                <ul>
                    <li><p style="font-size: 24px; color: darkred"><code>$ ./ansible-playbook-phpservice.sh</code></p></li>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 120px;">
                <h2>HOTEL SERVICE</h2>
            </div>
            <div style="width: 1056px; height: 500px;">
                <ul>
                    <li>When a build finishes you see a new deployment container appears in <i>Monitoring</i>
                        view under <i>Deployments</i>:</li>
                </ul>
                <img src="images/destinasia-workshop/image68-1.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 100px;">
                <h2>END LAB 7</h2>
            </div>
            <div style="width: 1056px; height: 550px;">
                <img src="images/destinasia-workshop/image69-1.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px; color: white">
                <h2>QUESTIONS?</h2>
            </div>
            <div style="width: 600px; height: 100px; text-align: left">
                Eric D. Schabell<br/>
                Portfolio Architect Director<br/>
                <a href="http://twitter.com/ericschabell" style="color: midnightblue" target="_blank">@ericschabell</a><br/>
                <a href="http://schabell.org" style="color: midnightblue">http://schabell.org</a>
            </div>
        </section>

        <section>
            <h2>UP NEXT...</h2>
            <h3><a href="lab08.html" style="color: midnightblue" target="_blank">Lab 8 - Integration service playbook</a></h3>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
</script>

</body>

</html>
