<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Installing OCP 3.7</title>

    <meta name="description" content="Installing OpenShift Container Platform">
    <meta name="author" content="Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h2>LAB 1</h2>
            <h3>Install OpenShift Container</h3>
            <h3>Platform</h3>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>LAB GOAL</h2>
                <h4>To install and login to OpenShift Container Platform</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image01.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>ARCHITECTURE</h2>
                <h4>Installing OpenShift Container Platform</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image13.png">
            </div>
        </section>

        <section>
            <div style="width: 100%; height: 180px">
                <h2>INTERMEZZO</h2>
                <h4>UNDER THE HOOD: WHAT'S IN AN OCP INSTALL?</h4>
            </div>
            <div style="width: 100%; height: 280px; text-align: left">
                <ol>
                    <li>Checks for dependencies to support install (OCP, engine, oc client, VM)</li>
                    <li>Pre-configures a specific docker-machine (VM)</li>
                    <li>oc client pulls OCP image from Red Hat registry to install on previously specific pre-configured docker-machine (VM)</li>
                </ol>
            </div>
            <div style="height: 400px" align="right">
                <img width="50%" height="50%" align="right" src="images/introduction/image16.png">
            </div>
        </section>

        <section>
            <div style="width: 100%; height: 180px">
                <h2>INTERMEZZO</h2>
                <h4>UNDER THE HOOD: DEPENDENCY CHECKS?</h4>
            </div>
            <div style="width: 100%; height: 200px; text-align: left">
                <ol>
                    <li>Checks for KVM or VirtualBox installed</li>
                    <li>Checks for docker-machine tooling installed</li>
                    <li>Checks for oc client tool installed</li>
                    <li>Checks for version validations of above</li>
                </ol>
            </div>
            <div style="width: 60%; height: 200px;" align="right">
                <img width="70%" height="100%" align="right" src="images/introduction/image15.png">
            </div>
        </section>

        <section>
            <div style="width: 100%; height: 180px">
                <h2>INTERMEZZO</h2>
                <h4>UNDER THE HOOD: PRE-CONFIGURED VM?</h4>
            </div>
            <div style="width: 100%; height: 280px; text-align: left">
                <ol>
                    <li>Using <code>docker-machine</code> as tool for defining a VM</li>
                    <li>Specify the VM driver, cpu allocation, memory allocation, identify our internal insecure VM registry</li>
                    <li>Specify VM image boot2docker url, specify dependency on docker 1.13 for OCP in VM</li>
                    <li>Name VM <code>openshift</code>, important to provide target to stop and start VM later...</li>
                </ol>
            </div>
            <div style="height: 400px" align="right">
                <img width="50%" height="50%" align="right" src="images/introduction/image16.png">
            </div>
        </section>

        <section>
            <div style="width: 100%; height: 180px">
                <h2>INTERMEZZO</h2>
                <h4>UNDER THE HOOD: INSTALL OCP ON THE VM?</h4>
            </div>
            <div style="width: 100%; height: 280px; text-align: left">
                <ol>
                    <li>Using <code>oc</code> client to spin up OCP on previously defined VM</li>
                    <li>Specifically, using: <code>oc cluster up</code>, but need OCP instead of community OpenShift) and persistence configuration for stop / restarting</li>
                    <li>Specify Red Hat registry image to pull: <code>registry.access.redhat.com/openshift3/ose</code></li>
                    <li>Specify persistence configurations; data directory, ocp configuration and pv directory</li>
                    <li>Specify use of <code>openshift</code> VM and specify version oc client</li>
                </ol>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 150px;">
                <h2>REQUIREMENTS</h2>
                <h4>INSTALL VIRTUALBOX</h4>
            </div>
            <div style="width: 1056px; height: 200px;" align="left">
                Windows & OSX users need to install Virtual Box.
                <br><br>
                <b>During OCP install, possible error:</b>
                <br>
                <ul>
                    <li><p style="font-size: 24px; color: darkred"><code>"VirtualBox is required but not installed yet... download here:
                        <a href="https://www.virtualbox.org/wiki/Downloads" style="color: midnightblue" target="_blank">
                            https://www.virtualbox.org/wiki/Downloads</a>"</code></p></li>
                </ul>
                <br><br>
                <b>Fix:</b>
                <br>
                <ul>
                    <li>Download and install VirtualBox as indicated.</li>
                </ul>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 150px;">
                <h2>REQUIREMENTS</h2>
                <h4>INSTALL DOCKER-MACHINE</h4>
            </div>
            <div style="width: 1056px; height: 200px;" align="left">
                All users need docker-machine tooling installed.
                <br><br>
                <b>During OCP install, possible error:</b>
                <br>
                <ul>
                    <li><p style="font-size: 24px; color: darkred"><code>"Docker-machine is required but not installed yet... instructions
                        here: <a href=https://docs.docker.com/machine/install-machine/#install-machine-directly"
                        style="color: midnightblue" target="_blank">https://docs.docker.com/machine/install-machine/#install-machine-directly</a></code></p></li>
                </ul>
                <br><br>
                <b>Fix:</b>
                <br>
                <ul>
                    <li>Install docker-machine as indicated.</li>
                </ul>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 150px;">
                <h2>REQUIREMENTS</h2>
                <h4>INSTALL OC CLIENT</h4>
            </div>
            <div style="width: 1056px; height: 500px;" align="left">
                Everyone needs OpenShift CLI tool 'oc' installed.
                <br><br>
                <b>During OCP install, possible errors:</b>
                <br>
                <ul>
                    <li><p style="font-size: 24px; color: darkred"><code>"OpenShift CLI tooling is required but not installed yet... download here:
                        <a href="https://access.redhat.com/downloads/content/290" style="color: midnightblue"
                           target="_blank">https://access.redhat.com/downloads/content/290</a>"</code></p></li>
                    <li><p style="font-size: 24px; color: darkred"><code>"OpenShift command line tools installed... checking for valid version...
                        Version of installed OpenShift command line tools is vX.X.X, must be v3.x.x or higher...<br>
                        Download for Mac/Linux/Windows here:<br>
                        <a href="https://access.redhat.com/downloads/content/290" style="color: midnightblue"
                           target="_blank">https://access.redhat.com/downloads/content/290</a>"</code></p></li>
                </ul>
                <br>
                <b>Fix:</b>
                <br>
                <ul>
                    <li>Download and install OpenShift 'oc' client.</li>
                    <li><a href="http://www.schabell.org/p/contact.html" target="_blank">Contact me directly</a> for
                        a trial if no login available Red Hat Portal</li>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 100px;">
                <h2>INSTALL OCP</h2>
            </div>
            <div style="width: 1056px; height: 500px;">
                <ul>
                    <li>Download <a href="https://gitlab.com/redhatdemocentral/ocp-install-demo/-/archive/master/ocp-install-demo-master.zip" style="color: midnightblue" target="_blank">ocp-install-demo</a> and unzip</li>
                    <li>Run init.sh, init.bat or init-win10.bat (Windows needs admin privileges)</li>
                    <ul>
                        <li><p style="font-size: 24px"><code style="color: darkred">$ unzip ocp-install-demo-master.zip</code></p></li>
                        <li><p style="font-size: 24px"><code style="color: darkred">$ cd ocp-install-demo-master</code></p></li>
                        <li><p style="font-size: 24px"><code style="color: darkred">$ ./init{-win10}.{sh|bat}</code></p></li>
                    </ul>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 100px;">
                <h2>INSTALL OCP</h2>
            </div>
            <div style="width: 1056px; height: 100px;">
                    <li>See previous slides for dealing with any issues that might arise, such as missing dependencies.</li>
                </ul>
            </div>
            <div align="center">
                <img height="50%" width="50%" src="images/destinasia-workshop/image02-1.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px;">
                <h2>WATCHING INSTALL LOG</h2>
                <h4>OCP image downloaded and installed...</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image03-1.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>WATCHING INSTALL LOG</h2>
                <h4>Starting OCP image and getting IP address...</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image04-1.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>WATCHING INSTALL LOG</h2>
                <h4>Adding JBoss images to OCP...</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img height="80%" src="images/destinasia-workshop/image05-1.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>WATCHING INSTALL LOG</h2>
                <h4>Adding integration, S2I and decision server images to OCP...</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image06-1.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>WATCHING INSTALL LOG</h2>
                <h4>Refreshing RHEL images to OCP...</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image07-1.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>WATCHING INSTALL LOG</h2>
                <h4>Adding .Net images to OCP...</h4>
            </div>
            <div style="width: 1056px; height: 300px;">
                <img src="images/destinasia-workshop/image08-1.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 130px;">
                <h2>WATCHING INSTALL LOG</h2>
                <h4>Final output with details to log in, note clean up commands....</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img height="80%" src="images/destinasia-workshop/image09-1.png">
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 170px;">
                <h2>LOG IN TO OCP</h2>
                <h5>Your IP address may differ, see console output</h5>
            </div>
            <div style="width: 1056px; height: 300px;">
                <code>https://192.168.99.100:8443</code>
                <br><br>
                <ul>
                    <li><p style="font-size: 24px;" >user: <code style="color: darkred">openshift-dev</code></p></li>
                    <li><p style="font-size: 24px;">password: <code style="color: darkred">devel</code></p></li>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 180px;">
                <h2>STOP / RESTART OCP</h2>
                <h4>GOOD NEWS, IT'S PERSISTENT...</h4>
            </div>
            <div style="width: 1056px; height: 600px;" align="left">
                Persistence is enabled, so to shutdown and restart the openshift cluster with your projects in place DO NOT run the following commands:
                <br><br>
                <code style="color: darkred">
                    # This will remove the installation:<br>
                    $ docker-machine rm -f openshift
                    <br><br>
                    # This will initialized OCP:<br>
                    $ ./init.sh
                </code>
                <br><br>
                Instead, see the following slide...
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 180px;">
                <h2>SHUTDOWN OCP</h2>
                <h4>STOP OPENSHIFT CLUSTER</h4>
            </div>
            <div style="width: 1056px; height: 600px;" align="left">
                Shutdown the openshift cluster with your projects in place as follows:
                <br><br>
                <code style="font-size: 24px; color: darkred">
                    # shutdown using:<br>
                    $ oc cluster down --docker-machine=openshift<br>
                    <br>
                    $ docker-machine stop openshift<br>
                </code>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 180px;">
                <h2>RESTART OCP</h2>
                <h4>RESTART OPENSHIFT CLUSTER</h4>
            </div>
            <div style="width: 1056px; height: 600px;" align="left">
                Restart the openshift cluster with your projects in place as follows (remember, it takes time for
                containers to start up):
                <br>
                <code style="font-size: 24px; color: darkred">
                    # restart use the existing data and configuration:<br>
                    $ docker-machine start openshift<br>
                    <br>
                    $ oc cluster up --image=registry.access.redhat.com/openshift3/ose  \<br>
                      --host-data-dir=/var/lib/boot2docker/ocp-data  \<br>
                      --docker-machine=openshift   \<br>
                      --host-config-dir=/var/lib/boot2docker/ocp-config  \<br>
                      --use-existing-config=true  --host-pv-dir=/var/lib/boot2docker/ocp-pv<br>
                </code>
            </div>
        </section>

        <section>
            <img src="images/destinasia-workshop/image10-1.png">
        </section>

        <section>
            <img src="images/destinasia-workshop/image10-2.png">
        </section>

        <section>
            <div style="width: 1056px; height: 600px;">
                <img src="images/destinasia-workshop/image10-3.png">
            </div>
        </section>

        <section>
            <img src="images/destinasia-workshop/image10.png">
        </section>

        <section>
            <div style="width: 1056px; height: 100px;">
                <h2>END LAB 1</h2>
            </div>
            <div style="width: 1056px; height: 800px;">
                <img style="border: 2px solid black" src="images/destinasia-workshop/image11-1.png">
            </div>

        </section>

        <section>
            <div style="width: 1056px; height: 200px; color: white">
                <h2>QUESTIONS?</h2>
            </div>
            <div style="width: 600px; height: 100px; text-align: left">
                Eric D. Schabell<br/>
                Portfolio Architect Director<br/>
                <a href="http://twitter.com/ericschabell" style="color: midnightblue" target="_blank">@ericschabell</a><br/>
                <a href="http://schabell.org" style="color: midnightblue">http://schabell.org</a>
            </div>
        </section>

        <section>
            <h2>UP NEXT...</h2>
            <h3><a href="lab02-ocp37.html" style="color: midnightblue" target="_blank">Lab 2 - Install JBoss BRMS</a></h3>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
</script>

</body>

</html>
